apiVersion: v1
kind: Pod
metadata:
  name: nodejs-hello-world
spec:
  containers:
  - name: nodejs-hello-world
    image: eyalazranregistry.azurecr.io/hello-world-image
  imagePullSecrets:
  - name: secretforfegistry.eyalazran